# fastprint = DB Name, public = DB Schema
# NUXT_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fastprint?schema=public"
NUXT_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fastprint"
